Y:\_V\ос\5 лаба\Lab07\bin\Debug\net8.0\selenium-manager\linux\selenium-manager
Y:\_V\ос\5 лаба\Lab07\bin\Debug\net8.0\selenium-manager\macos\selenium-manager
Y:\_V\ос\5 лаба\Lab07\bin\Debug\net8.0\selenium-manager\windows\selenium-manager.exe
Y:\_V\ос\5 лаба\Lab07\bin\Debug\net8.0\Lab07.exe
Y:\_V\ос\5 лаба\Lab07\bin\Debug\net8.0\Lab07.deps.json
Y:\_V\ос\5 лаба\Lab07\bin\Debug\net8.0\Lab07.runtimeconfig.json
Y:\_V\ос\5 лаба\Lab07\bin\Debug\net8.0\Lab07.dll
Y:\_V\ос\5 лаба\Lab07\bin\Debug\net8.0\Lab07.pdb
Y:\_V\ос\5 лаба\Lab07\bin\Debug\net8.0\WebDriver.dll
Y:\_V\ос\5 лаба\Lab07\obj\Debug\net8.0\Lab07.csproj.AssemblyReference.cache
Y:\_V\ос\5 лаба\Lab07\obj\Debug\net8.0\Lab07.GeneratedMSBuildEditorConfig.editorconfig
Y:\_V\ос\5 лаба\Lab07\obj\Debug\net8.0\Lab07.AssemblyInfoInputs.cache
Y:\_V\ос\5 лаба\Lab07\obj\Debug\net8.0\Lab07.AssemblyInfo.cs
Y:\_V\ос\5 лаба\Lab07\obj\Debug\net8.0\Lab07.csproj.CoreCompileInputs.cache
Y:\_V\ос\5 лаба\Lab07\obj\Debug\net8.0\Lab07.csproj.CopyComplete
Y:\_V\ос\5 лаба\Lab07\obj\Debug\net8.0\Lab07.dll
Y:\_V\ос\5 лаба\Lab07\obj\Debug\net8.0\refint\Lab07.dll
Y:\_V\ос\5 лаба\Lab07\obj\Debug\net8.0\Lab07.pdb
Y:\_V\ос\5 лаба\Lab07\obj\Debug\net8.0\Lab07.genruntimeconfig.cache
Y:\_V\ос\5 лаба\Lab07\obj\Debug\net8.0\ref\Lab07.dll
C:\Users\yana\OneDrive\Рабочий стол\Lab07\bin\Debug\net8.0\selenium-manager\linux\selenium-manager
C:\Users\yana\OneDrive\Рабочий стол\Lab07\bin\Debug\net8.0\selenium-manager\macos\selenium-manager
C:\Users\yana\OneDrive\Рабочий стол\Lab07\bin\Debug\net8.0\selenium-manager\windows\selenium-manager.exe
C:\Users\yana\OneDrive\Рабочий стол\Lab07\bin\Debug\net8.0\Lab07.exe
C:\Users\yana\OneDrive\Рабочий стол\Lab07\bin\Debug\net8.0\Lab07.deps.json
C:\Users\yana\OneDrive\Рабочий стол\Lab07\bin\Debug\net8.0\Lab07.runtimeconfig.json
C:\Users\yana\OneDrive\Рабочий стол\Lab07\bin\Debug\net8.0\Lab07.dll
C:\Users\yana\OneDrive\Рабочий стол\Lab07\bin\Debug\net8.0\Lab07.pdb
C:\Users\yana\OneDrive\Рабочий стол\Lab07\bin\Debug\net8.0\WebDriver.dll
C:\Users\yana\OneDrive\Рабочий стол\Lab07\obj\Debug\net8.0\Lab07.csproj.AssemblyReference.cache
C:\Users\yana\OneDrive\Рабочий стол\Lab07\obj\Debug\net8.0\Lab07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yana\OneDrive\Рабочий стол\Lab07\obj\Debug\net8.0\Lab07.AssemblyInfoInputs.cache
C:\Users\yana\OneDrive\Рабочий стол\Lab07\obj\Debug\net8.0\Lab07.AssemblyInfo.cs
C:\Users\yana\OneDrive\Рабочий стол\Lab07\obj\Debug\net8.0\Lab07.csproj.CoreCompileInputs.cache
C:\Users\yana\OneDrive\Рабочий стол\Lab07\obj\Debug\net8.0\Lab07.csproj.CopyComplete
C:\Users\yana\OneDrive\Рабочий стол\Lab07\obj\Debug\net8.0\Lab07.dll
C:\Users\yana\OneDrive\Рабочий стол\Lab07\obj\Debug\net8.0\refint\Lab07.dll
C:\Users\yana\OneDrive\Рабочий стол\Lab07\obj\Debug\net8.0\Lab07.pdb
C:\Users\yana\OneDrive\Рабочий стол\Lab07\obj\Debug\net8.0\Lab07.genruntimeconfig.cache
C:\Users\yana\OneDrive\Рабочий стол\Lab07\obj\Debug\net8.0\ref\Lab07.dll
